{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "typescript"]
}
